{
  "name": "cortex",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "dev:api": "npm run dev --prefix backend",
    "dev:web": "npm run dev --prefix frontend",
    "migrate": "npm run migrate --prefix backend",
    "test": "npm test --prefix backend",
    "start:api": "npm start --prefix backend"
  },
  "dependencies": {
    "@sentry/node": "^10.58.0",
    "@sentry/tracing": "^7.120.4",
    "express-rate-limit": "^7.0.0",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "pino": "^10.3.1",
    "react-toastify": "^11.1.0",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "pg-mem": "^3.0.14"
  }
}
